  {
    "version": 2,
    "builds": [
        {
            "src": "commitapi/src/main.ts",
            "use": "@vercel/node"
        },
        {
            "src": "client/dist/*",
            "use": "@now/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "commitapi/dist/main.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        }
    ]
}